# FastFood

FastFoodAndroid/: pom.xml
FastFoodAndroid/src/main/java/com/example/demo/controller/: CouponController.java  DanhMucController.java  DiaChiController.java  DonHangController.java  KhachHangController.java  MonAnController.java
FastFoodAndroid/src/main/java/com/example/demo/dto/: GioHangItemRequest.java
FastFoodAndroid/src/main/java/com/example/demo/mapper/: GioHangItemMapper.java
FastFoodAndroid/src/main/java/com/example/demo/model/: ChiTietDonHang.java  ChiTietViCoupon.java  Coupon.java  DanhGia.java  DanhMuc.java  DiaChi.java  DonHang.java  DonHangStatus.java  GioHangItem.java  KhachHang.java  MonAn.java  NhomTuyChon.java  TuyChon.java  TuyChonWithSoLuong.java
FastFoodAndroid/src/main/java/com/example/demo/model/places_service_model/: Access.java  Address.java  AlternativeName.java  Category.java  Contacts.java  Context.java  Item.java  Location.java  Phone.java  Results.java  Root.java  Search.java  Website.java
FastFoodAndroid/src/main/java/com/example/demo/repository/: CouponRepository.java  DanhMucRepository.java  DonHangRepository.java  KhachHangRepository.java  MonAnRepository.java
FastFoodAndroid/src/main/java/com/example/demo/service/: CouponService.java  DanhMucService.java  DiaChiService.java  DonHangService.java  KhachHangService.java  MonAnService.java
FastFoodAndroid/src/main/java/com/example/demo/service_impl/: CouponServiceImpl.java  DanhMucServiceImpl.java  DiaChiServiceImpl.java  DonHangServiceImpl.java  KhachHangServiceImpl.java  MonAnServiceImpl.java
FastFoodAndroid/src/main/java/com/example/demo/utlis/: StringUtils.java
FastFoodAndroid/src/main/resources/: application.properties
FastFoodPOS/: pom.xml
FastFoodPOS/src/main/java/: module-info.java
FastFoodPOS/src/main/java/com/example/fastfoodpos/: FastFoodPOS.java
FastFoodPOS/src/main/java/com/example/fastfoodpos/controller/: FastFoodPOSController.java  FormDanhMucController.java  FormDonHangController.java  FormMonAnController.java  FormThemMonAnVaoDMMA.java  PageDanhMucController.java  PageDonHangController.java  PageMonAnController.java
FastFoodPOS/src/main/java/com/example/fastfoodpos/cus_comp/: DanhMucItem.java  MonAnItem.java  MonAnItem1.java  MonAnItemDanhMucView.java  NhomTuyChonItem.java  OrderDetailItemOrderView.java  OrderItem.java  ReadOnlyObjectWrapperTableColume.java  TuyChonItem.java
FastFoodPOS/src/main/java/com/example/fastfoodpos/model/: ChiTietDonHang.java  DanhGia.java  DanhMuc.java  DiaChi.java  DonHang.java  DonHangStatus.java  MonAn.java  NhomTuyChon.java  TuyChon.java  TuyChonWithSoLuong.java
FastFoodPOS/src/main/java/com/example/fastfoodpos/service/: ApiService.java  DonHangService.java  MonAnService.java
FastFoodPOS/src/main/java/com/example/fastfoodpos/utils/: StringUtils.java  TimeUtils.java
FastFoodPOS/src/main/java/com/example/fastfoodpos/values/: Icons.java  StringValues.java
FastFoodPOS/src/main/resources/com/example/fastfoodpos/cus_comp_views/: danh-muc-item.fxml  mon-an-item-1.fxml  mon-an-item-danh-muc-view.fxml  mon-an-item.fxml  nhom-tuy-chon-item.fxml  order-detail-item-order-view.fxml  order-item.fxml  tuy-chon-item.fxml
FastFoodPOS/src/main/resources/com/example/fastfoodpos/pages/: page-danh-muc.fxml  page-don-hang.fxml  page-mon-an.fxml
FastFoodPOS/src/main/resources/com/example/fastfoodpos/views/: fast-food-pos.fxml  form-danh-muc.fxml  form-don-hang.fxml  form-mon-an.fxml  form-them-mon-an-vao-dmma.fxml
