<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<fx:root alignment="CENTER" spacing="40.0" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-background-color: white; -fx-border-color: #EDEDED;" type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="9.0" left="9.0" right="9.0" top="9.0" />
   </padding>
   <children>
      <HBox alignment="CENTER_RIGHT">
         <children>
            <Label text="Tên tùy chọn " textFill="#a7a9ac">
               <font>
                  <Font name="Segoe UI" size="13.0" />
               </font>
            </Label>
            <Label text="(*)" textFill="RED">
               <font>
                  <Font name="Segoe UI" size="13.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="txtTenTuyChon" prefWidth="300.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT">
         <children>
            <Label text="Đơn giá  " textFill="#a7a9ac">
               <font>
                  <Font name="Segoe UI" size="13.0" />
               </font>
            </Label>
            <Label text="(*)" textFill="RED">
               <font>
                  <Font name="Segoe UI" size="13.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="txtDonGia" />
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
         <children>
            <Group>
               <children>
                  <SVGPath id="btnDelete" fx:id="btnDelete" content="M135.2 17.7L128 32H32C14.3 32 0 46.3 0 64S14.3 96 32 96H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H320l-7.2-14.3C307.4 6.8 296.3 0 284.2 0H163.8c-12.1 0-23.2 6.8-28.6 17.7zM416 128H32L53.2 467c1.6 25.3 22.6 45 47.9 45H346.9c25.3 0 46.3-19.7 47.9-45L416 128z" fill="#ff8000" scaleX="0.035" scaleY="0.035" />
               </children>
            </Group>
         </children>
      </HBox>
   </children>
</fx:root>
