<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" style="-fx-background-color: white;">
               <children>
                  <HBox>
                     <children>
                        <VBox prefWidth="500.0" spacing="5.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Label text="Thông tin đơn hàng">
                                       <font>
                                          <Font name="Segoe UI Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <HBox prefWidth="100.0">
                                       <children>
                                          <Label text="Mã đơn hàng   ">
                                             <font>
                                                <Font name="Segoe UI" size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Label id="lblMaDonNhapHang" fx:id="lblMaDonHang" textFill="#00a944">
                                             <font>
                                                <Font name="Segoe UI Semibold" size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <HBox prefWidth="100.0">
                                       <children>
                                          <Label text="Ngày tạo đơn">
                                             <font>
                                                <Font name="Segoe UI" size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Label id="lblNgayTaoDon" fx:id="lblNgayTaoDon" textFill="#00a944">
                                             <font>
                                                <Font name="Segoe UI Semibold" size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="35.0">
                                 <children>
                                    <HBox prefWidth="130.0">
                                       <children>
                                          <Label text="Trạng thái">
                                             <font>
                                                <Font name="Segoe UI" size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Label id="lblNgayTaoDon" fx:id="lblTrangThai" textFill="#0c75f5">
                                             <font>
                                                <Font name="Segoe UI Semibold" size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <HBox>
                           <children>
                              <VBox alignment="BOTTOM_LEFT" spacing="5.0">
                                 <children>
                                    <HBox>
                                       <children>
                                          <Label text="Thông tin khách hàng">
                                             <font>
                                                <Font name="Segoe UI Bold" size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="33.0">
                                       <children>
                                          <HBox prefWidth="120.0">
                                             <children>
                                                <Label text="Họ tên khách hàng">
                                                   <font>
                                                      <Font name="Segoe UI" size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox>
                                             <children>
                                                <Label id="lblTenNhaCungCap" fx:id="lblHoTenKhachHang">
                                                   <font>
                                                      <Font name="Segoe UI Italic" size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="28.0">
                                       <children>
                                          <HBox prefWidth="120.0">
                                             <children>
                                                <Label text="Số điện thoại">
                                                   <font>
                                                      <Font name="Segoe UI" size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox>
                                             <children>
                                                <Label id="lblSDTNhaCungCap" fx:id="lblSoDienThoai">
                                                   <font>
                                                      <Font name="Segoe UI Italic" size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="47.0">
                                       <children>
                                          <HBox prefWidth="120.0">
                                             <children>
                                                <Label text="Địa chỉ">
                                                   <font>
                                                      <Font name="Segoe UI" size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox prefWidth="470.0">
                                             <children>
                                                <Label id="lblDiaChiNhaCungCap" fx:id="lblDiaChi" lineSpacing="2.0">
                                                   <font>
                                                      <Font name="Segoe UI Italic" size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <VBox id="boxSanPham" fx:id="boxSanPham" style="-fx-background-color: #F7F7F7; -fx-border-radius: 8; -fx-background-radius: 8;" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox>
                           <children>
                              <HBox HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Danh sách món ăn">
                                       <font>
                                          <Font name="Segoe UI Semibold" size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <VBox VBox.vgrow="ALWAYS">
                           <children>
                              <Separator prefWidth="200.0">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </Separator>
                              <ListView id="listView" fx:id="lvChiTietDonHang" styleClass="list-view-product-category-view" VBox.vgrow="ALWAYS" />
                              <Separator prefWidth="200.0">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Separator>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="25.0" right="25.0" top="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding>
            </VBox>
         </center>
         <top>
            <HBox alignment="CENTER_LEFT" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
               </padding>
               <children>
                  <Label id="lblTitle" fx:id="lblTitle" text="Đơn hàng">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                  </Label>
                  <Group>
                     <children>
                        <SVGPath fx:id="btnReload" content="M463.5 224H472c13.3 0 24-10.7 24-24V72c0-9.7-5.8-18.5-14.8-22.2s-19.3-1.7-26.2 5.2L413.4 96.6c-87.6-86.5-228.7-86.2-315.8 1c-87.5 87.5-87.5 229.3 0 316.8s229.3 87.5 316.8 0c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0c-62.5 62.5-163.8 62.5-226.3 0s-62.5-163.8 0-226.3c62.2-62.2 162.7-62.5 225.3-1L327 183c-6.9 6.9-8.9 17.2-5.2 26.2s12.5 14.8 22.2 14.8H463.5z" scaleX="0.04" scaleY="0.04" />
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Group>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" spacing="15.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
         <children>
            <HBox alignment="CENTER_LEFT" spacing="15.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button id="btnCapNhat" fx:id="btnXacNhan" mnemonicParsing="false" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #0C75F5;" text="Xác nhận" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button id="btnXoa" fx:id="btnHuyDonHang" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="170.0" style="-fx-background-color: #F44336;" text="Hủy đơn hàng" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button id="btnHuy" fx:id="btnHuy" layoutX="176.0" layoutY="10.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #C4C4C4;" text="HỦY" textFill="WHITE" visible="false">
                     <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" spacing="15.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="btnThoat" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #C4C4C4;" text="THOÁT" textFill="WHITE">
                     <graphic>
                        <Group>
                           <children>
                              <SVGPath content="M310.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 210.7 54.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L114.7 256 9.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 301.3 265.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L205.3 256 310.6 150.6zM310.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 210.7 54.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L114.7 256 9.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 301.3 265.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L205.3 256 310.6 150.6z" fill="WHITE" scaleX="0.04" scaleY="0.04" />
                           </children>
                        </Group>
                     </graphic>
                     <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
   </bottom>
   <right>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <VBox id="boxOrder" alignment="BOTTOM_LEFT" prefWidth="330.0" spacing="15.0" style="-fx-border-color: #F2F2F2;" VBox.vgrow="ALWAYS">
               <children>
                  <HBox prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <Label text="Tổng tiền">
                                 <font>
                                    <Font name="Segoe UI" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                           <children>
                              <Label id="lblTongTien" fx:id="lblTongTien" text="0">
                                 <font>
                                    <Font name="Segoe UI" size="14.0" />
                                 </font>
                              </Label>
                              <Label text="  VND">
                                 <font>
                                    <Font name="Segoe UI" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="3.0" top="3.0" />
                     </VBox.margin>
                  </HBox>
                  <VBox alignment="CENTER_RIGHT">
                     <children>
                        <HBox alignment="CENTER_RIGHT">
                           <children>
                              <VBox alignment="CENTER">
                                 <children>
                                    <Label text="Giảm giá">
                                       <font>
                                          <Font name="Segoe UI" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="lblGiamGia" text="0">
                                       <font>
                                          <Font name="Segoe UI" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" right="7.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label layoutX="224.0" layoutY="10.0" text="VND">
                                       <font>
                                          <Font name="Segoe UI" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_RIGHT" layoutX="26.0" layoutY="311.0">
                     <children>
                        <HBox alignment="CENTER_RIGHT">
                           <children>
                              <VBox alignment="CENTER">
                                 <children>
                                    <Label text="Phí vận chuyển">
                                       <font>
                                          <Font name="Segoe UI" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="lblPhiVanChuyen" text="0">
                                       <font>
                                          <Font name="Segoe UI" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" right="7.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label layoutX="184.0" layoutY="10.0" text="VND">
                                       <font>
                                          <Font name="Segoe UI" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox layoutX="25.0" layoutY="610.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <Label text="Tổng thanh toán">
                                 <font>
                                    <Font name="Segoe UI Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                           <children>
                              <Label id="lblTongThanhToan" fx:id="lblTongThanhToan" text="0">
                                 <font>
                                    <Font name="Segoe UI Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label text="  VND">
                                 <font>
                                    <Font name="Segoe UI Bold" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="2.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="3.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <VBox alignment="CENTER_RIGHT">
                     <children>
                        <HBox alignment="CENTER_RIGHT">
                           <children>
                              <VBox alignment="CENTER">
                                 <children>
                                    <Label text="Hình thức thanh toán">
                                       <font>
                                          <Font name="Segoe UI Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Group>
                                       <children>
                                          <SVGPath content="M64 64C28.7 64 0 92.7 0 128V384c0 35.3 28.7 64 64 64H512c35.3 0 64-28.7 64-64V128c0-35.3-28.7-64-64-64H64zm64 320H64V320c35.3 0 64 28.7 64 64zM64 192V128h64c0 35.3-28.7 64-64 64zM448 384c0-35.3 28.7-64 64-64v64H448zm64-192c-35.3 0-64-28.7-64-64h64v64zM288 352c-53 0-96-43-96-96s43-96 96-96s96 43 96 96s-43 96-96 96z" scaleX="0.03" scaleY="0.03" />
                                       </children>
                                    </Group>
                                    <Label text="Tiền mặt">
                                       <font>
                                          <Font name="Segoe UI Bold" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Ghi chú">
                           <font>
                              <Font name="Segoe UI" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextArea id="txtGhiChu" fx:id="txtGhiChu" editable="false" prefHeight="100.0" style="-fx-background-color: white; -fx-border-color: #CCCCCC; -fx-background-radius: 5; -fx-border-radius: 5;" />
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets left="15.0" right="15.0" top="25.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </right>
</BorderPane>
